<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--
    <meta name="viewport" content="width=device-width, initial-scale=1">
-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Dr. Hetényi Géza Sakk Egyesület</title>
    <meta property="og:title" content="Dr. Hetényi Géza Sakk Egyesület" />
    <meta name="author" content="GES" />
    <meta property="og:locale" content="en_US" />
    <link rel="canonical" href="https://drhetenyise.github.io/" />
    <meta property="og:url" content="https://drhetenyise.github.io/" />
    <meta property="og:site_name" content="Dr. Hetényi Géza Sakk Egyesület" />
    <script type="application/ld+json">
{"@type":"WebSite","name":"Dr. Hetényi Géza Sakk Egyesület","author":{"@type":"Person","name":"GES"},"headline":"Dr. Hetényi Géza Sakk Egyesület","url":"https://drhetenyise.github.io/","@context":"https://schema.org"}
    </script>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 350;
        line-height: 1.6;
        color: #606c71;
        @media (min-width: 38em) {
          font-size: 18px;
        }
      }
      .bg-image {
        overflow: auto;
        position: relative;
      }
/*
      .bg-image:before {
      .bg-image::before {
*/
      .bg-image:before {
        content: "";
        position: fixed;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        display: block;
        filter: blur(80%);
        background-image: url('/bground.jpg');
        background-position: center;
/*
        background-position: auto;
*/
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .copyleft {
        display: inline-block;
        transform: rotate(180deg);
      }
    </style> 
  </head>
<!--
  <body class="bg-image">
-->
  <body>
<!--
    <div class="wrapper">
-->
    <div class="bg-image">
      <header>
        <h1><a href="https://drhetenyise.github.io/">Dr. Hetényi Géza Sakk Egyesület</a></h1>
        <p></p>
      </header>
      <section>
        <ul>
          <li><a href="/Dr.%20Het%C3%A9nyi%20G%C3%A9za%20Sakk%20Egyes%C3%BClet%20adatlap.pdf" target="_blank">Dr. Hetényi Géza Sakk Egyesület adatlap</a></li>
        </ul>
      </section>
      <footer>
        <p><span class="copyleft">&copy</span>GES</p>
      </footer>
    </div>
  </body>
</html>
